a =
  opening:
    zh: '開場'
    en: 'opening'
  r3_am_topic:
    title:
      zh: '開放國會'
      en: '開放國會'
    subtitle:
      zh: 'Open Parliament'
      en: 'Open Parliament'
    desc:
      0:
        zh: '以開放資料監督代議制度是開放政府運動重要的一環，各國都有不同的發展歷程，零時政府社群也長期開發相關應用。'
        en: '以開放資料監督代議制度是開放政府運動重要的一環，各國都有不同的發展歷程，零時政府社群也長期開發相關應用。'
      1:
        zh: '這系列議程邀請到多國致力於開放國會的行動者，以及早期在台灣推動監督國會的前輩，以多個面向探討數位公民與代議制度間的新可能。（主持人：瞿海源）'
        en: '這系列議程邀請到多國致力於開放國會的行動者，以及早期在台灣推動監督國會的前輩，以多個面向探討數位公民與代議制度間的新可能。（主持人：瞿海源）'
  r2_am_topic:
    title:
      zh: '參與式民主'
      en: '參與式民主'
    subtitle:
      zh: 'Participatory Democracy'
      en: 'Participatory Democracy'
    desc:
      0:
        zh: '民主如何參與、參與式民主如何實現，是近年越來越受重視的議題。g0v 社群成立之初便討論相關案例、著手開發平台，但從開放資料、到體制調整、乃至民主深化，都還需要各種努力。'
        en: '民主如何參與、參與式民主如何實現，是近年越來越受重視的議題。g0v 社群成立之初便討論相關案例、著手開發平台，但從開放資料、到體制調整、乃至民主深化，都還需要各種努力。'
      1:
        zh: '此議程邀請兩位國際講者，介紹歐洲海盜黨及線上平台的審議經驗。座談則由行政院推動開放參與的政務委員，與民間倡議審議民主的專家學者直接對話。（主持人：劉致昕）'
        en: '此議程邀請兩位國際講者，介紹歐洲海盜黨及線上平台的審議經驗。座談則由行政院推動開放參與的政務委員，與民間倡議審議民主的專家學者直接對話。（主持人：劉致昕）'
  r3_am_topic:
    title:
      zh: '3du'
      en: '3du'
    subtitle:
      zh: 'Reclaiming our Language'
      en: 'Reclaiming our Language'
    desc:
      0:
        zh: '從教育部重編國語詞典資料庫開始的萌典計畫，在各界人士的襄助下，將臺灣的各種語文漸次整合，以開放資料的精神，落實多元文化的對話。'
        en: '從教育部重編國語詞典資料庫開始的萌典計畫，在各界人士的襄助下，將臺灣的各種語文漸次整合，以開放資料的精神，落實多元文化的對話。'
      1:
        zh: '這次很榮幸邀請到教育部與學界推動臺語文數位化的先驅，與我們分享近年的成果，而萌典網站和應用界面的全新設計，也會在這次高峰會上首度亮相。（主持人：唐鳳）'
        en: '這次很榮幸邀請到教育部與學界推動臺語文數位化的先驅，與我們分享近年的成果，而萌典網站和應用界面的全新設計，也會在這次高峰會上首度亮相。（主持人：唐鳳）'
  r4_am_topic:
    title:
      zh: '公民新科技'
      en: '公民新科技'
    subtitle:
      zh: 'Civic Technologies'
      en: 'Civic Technologies'
    desc:
      0:
        zh: '資訊視覺化、資訊新聞學、加密通訊系統、網絡分析，這些資訊技術導向的領域，打開了新的公民參與思維模式。'
        en: '資訊視覺化、資訊新聞學、加密通訊系統、網絡分析，這些資訊技術導向的領域，打開了新的公民參與思維模式。'
      1:
        zh: '透過資料新的分析與應用，能有哪些方式結合議題，對政策規劃、媒體形式、資訊深入解讀分析等做出更進一步的影響。本議程有多位黑客分享精彩實作。（主持人：陳信屹、林雨蒼）'
        en: '透過資料新的分析與應用，能有哪些方式結合議題，對政策規劃、媒體形式、資訊深入解讀分析等做出更進一步的影響。本議程有多位黑客分享精彩實作。（主持人：陳信屹、林雨蒼）'
  r1_0950:
    title:
      zh: 'Interest Inspector'
      en: 'Interest Inspector'
    speaker:
      zh: 'Felipe Álvarez'
      en: 'Felipe Álvarez'
    tag:
      zh: 'FCI/智'
      en: 'FCI/智'
  r2_0950:
    title:
      zh: 'TBD'
      en: 'TBD'
    speaker:
      zh: 'Gregory Engels'
      en: 'Gregory Engels'
    tag:
      zh: '海盜黨/德'
      en: '海盜黨/德'
  r3_0950:
    title:
      zh: '教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程'
      en: '教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程'
    speaker:
      zh: '林佳怡'
      en: '林佳怡'
  r4_0950:
    title:
      zh: '醫療、Youbike、菜價視覺化'
      en: '醫療、Youbike、菜價視覺化'
    speaker:
      zh: '李慕約'
      en: '李慕約'
  r1_1020:
    title:
      zh: 'Using Open Data to Empower Others'
      en: 'Using Open Data to Empower Others'
    speaker:
      zh: 'Matthew Rumsey'
      en: 'Matthew Rumsey'
    tag:
      zh: 'Sunlight Foundation/美'
      en: 'Sunlight Foundation/美'
  r2_1020:
    title:
      zh: 'Open source tools for self-organising democracy'
      en: 'Open source tools for self-organising democracy'
    speaker:
      zh: 'Richard Bartlett'
      en: 'Richard Bartlett'
    tag:
      zh: 'loomio/紐'
      en: 'loomio/紐'
  r3_1020:
    title:
      zh: '開放語料運動'
      en: '開放語料運動'
    speaker:
      zh: '謝舒凱'
      en: '謝舒凱'
  r4_1020:
    title:
      zh: '開源與媒體-科技主導的當代新聞學'
      en: '開源與媒體-科技主導的當代新聞學'
    speaker:
      zh: 'Kirby'
      en: 'Kirby'
  r1_1120:
    title:
      zh: 'How We Open the National Assembly in South Korea, with Technology'
      en: 'How We Open the National Assembly in South Korea, with Technology'
    speaker:
      zh: 'Lucy Park'
      en: 'Lucy Park'
    tag:
      zh: 'POKR/韓'
      en: 'POKR/韓'
  r2_1120:
    title:
      zh: '參與式民主議程座談'
      en: '參與式民主議程座談'
    row: 2
    list:
      0:
        zh: '主持人：吳銘軒'
        en: '主持人：吳銘軒'
      1:
        zh: '與談貴賓：李根政、呂家華、陳俊宏、蔡玉玲'
        en: '與談貴賓：李根政、呂家華、陳俊宏、蔡玉玲'
  r3_1120:
    title:
      zh: 'Redesigning MoeDict'
      en: 'Redesigning MoeDict'
    speaker:
      zh: '薛良斌'
      en: '薛良斌'
  r4_1120:
    title:
      zh: 'SafeSlinger: Easy-to-use and secure public-key exchange'
      en: 'SafeSlinger: Easy-to-use and secure public-key exchange'
    speaker:
      zh: '林岳勳'
      en: '林岳勳'
  r1_1150:
    title:
      zh: '開放國會議程座談'
      en: '開放國會議程座談'
    list:
      0:
        zh: '主持人：瞿海源'
        en: '主持人：瞿海源'
      1:
        zh: '與談貴賓：Felipe Álvarez、Lucy Park、柳林瑋、高嘉良'
        en: '與談貴賓：Felipe Álvarez、Lucy Park、柳林瑋、高嘉良'
  r3_1150:
    title:
      zh: '3du 議程座談'
      en: '3du 議程座談'
    list:
      0:
        zh: '主持人：唐鳳'
        en: '主持人：唐鳳'
      1:
        zh: '與談人：謝舒凱、林佳怡、薛良斌'
        en: '與談人：謝舒凱、林佳怡、薛良斌'
  r4_1150:
    title:
      zh: '台灣公司關係圖資料解構'
      en: '台灣公司關係圖資料解構'
    speaker:
      zh: '劉偉宸'
      en: '劉偉宸'
  r1_pm_topic:
    title:
      zh: '媒體曝光下的學運'
      en: '媒體曝光下的學運'
    subtitle:
      zh: 'Sunflower Movement under the Spotlight'
      en: 'Sunflower Movement under the Spotlight'
    desc:
      0:
        zh: '太陽花學運中，媒體的作用與以往運動有了一些轉變。主流媒體與新媒體之間的交互作用，從電視、報紙雜誌、到網路空間與社交媒體媒介，去中心化的開源網路社群也開始有了新的嘗試。'
        en: '太陽花學運中，媒體的作用與以往運動有了一些轉變。主流媒體與新媒體之間的交互作用，從電視、報紙雜誌、到網路空間與社交媒體媒介，去中心化的開源網路社群也開始有了新的嘗試。'
      1:
        zh: '本座談將討論媒體本身角色，是抗爭運動的參與者抑或介入者，以及網路社群在運動中的角色，乃至未來的展望。（主持人：蕭新煌）'
        en: '本座談將討論媒體本身角色，是抗爭運動的參與者抑或介入者，以及網路社群在運動中的角色，乃至未來的展望。（主持人：蕭新煌）'
  r2_pm_topic:
    title:
      zh: '開放資料與環境'
      en: '開放資料與環境'
    subtitle:
      zh: 'Open Data and the Environment'
      en: 'Open Data and the Environment'
    desc:
      0:
        zh: '現今的氣候變遷，以及環境的過度利用，導致天災頻傳，而由 g0v 過往製做的雨量熱度圖、空氣污染圖，也讓拉近了民眾與環境資料之間的距離。'
        en: '現今的氣候變遷，以及環境的過度利用，導致天災頻傳，而由 g0v 過往製做的雨量熱度圖、空氣污染圖，也讓拉近了民眾與環境資料之間的距離。'
      1:
        zh: '透過這樣的經驗，我們特別透過 g0v summit 的機會，邀請業界、NGO、政府的三位專家，跟我們一同討論從全球到台灣在地的環境議題、環境監測、環境資料，有哪些新氣象。（主持人：鄧東坡）'
        en: '透過這樣的經驗，我們特別透過 g0v summit 的機會，邀請業界、NGO、政府的三位專家，跟我們一同討論從全球到台灣在地的環境議題、環境監測、環境資料，有哪些新氣象。（主持人：鄧東坡）'
  r3_pm_topic:
    title:
      zh: '大協作世代'
      en: '大協作世代'
    subtitle:
      zh: 'Age of Collaboration'
      en: 'Age of Collaboration'
    desc:
      0:
        zh: '社群網站的興起讓分散式行動越來越成熟，從單純傳遞訊息到全球協同工作，都因技術與群眾參與度提升而成為可能。'
        en: '社群網站的興起讓分散式行動越來越成熟，從單純傳遞訊息到全球協同工作，都因技術與群眾參與度提升而成為可能。'
      1:
        zh: '運用科技結合群眾外包，是否能夠加速社會改變的進程？此議程有跨國公民科技社群、g0v 大規模動員鄉民的OCR行動、以及兩大開放內容基石「維基百科」與「開放街圖」，皆以實際案例探討協作新動力。（主持人：張維志）'
        en: '運用科技結合群眾外包，是否能夠加速社會改變的進程？此議程有跨國公民科技社群、g0v 大規模動員鄉民的OCR行動、以及兩大開放內容基石「維基百科」與「開放街圖」，皆以實際案例探討協作新動力。（主持人：張維志）'
  r4_pm_topic:
    title:
      zh: '運動新風貌'
      en: '運動新風貌'
    subtitle:
      zh: 'New Faces of Activism'
      en: 'New Faces of Activism'
    desc:
      0:
        zh: '社運團體 × 科技，會碰撞出什麼火花？新的傳播方式、新的協同工具、新的溝通形式，都帶來不同層面的影響。互相溝通、學習、影響的過程也是公民社會進步的一環。'
        en: '社運團體 × 科技，會碰撞出什麼火花？新的傳播方式、新的協同工具、新的溝通形式，都帶來不同層面的影響。互相溝通、學習、影響的過程也是公民社會進步的一環。'
      1:
        zh: '運動新風貌從太陽花運動中的新媒體談起，進一步探討科技工具與社運結合的可能，與台灣公民軟體經驗輸出香港的經驗分享。（主持人：楊孝先）'
        en: '運動新風貌從太陽花運動中的新媒體談起，進一步探討科技工具與社運結合的可能，與台灣公民軟體經驗輸出香港的經驗分享。（主持人：楊孝先）'
  r1_1330:
    row: 2
    list:
      0:
        zh: 'Ｅ論壇的同步新聞寫作 - 吳宗泰'
        en: 'Ｅ論壇的同步新聞寫作 - 吳宗泰'
      1:
        zh: '去中心化之下的主流媒體角色 - 陳守國'
        en: '去中心化之下的主流媒體角色 - 陳守國'
      2:
        zh: '傳統媒體作為媒介、行動者與獲益者 - 鄒景雯'
        en: '傳統媒體作為媒介、行動者與獲益者 - 鄒景雯'
      3:
        zh: '社會運動中的開源新媒體嘗試 - 瞿筱葳'
        en: '社會運動中的開源新媒體嘗試 - 瞿筱葳'
  r2_1330:
    title:
      zh: 'Open Weatherdata'
      en: 'Open Weatherdata'
    speaker:
      zh: '彭啟明'
      en: '彭啟明'
  r3_1330:
    title:
      zh: 'Poplus'
      en: 'Poplus'
    speaker:
      zh: 'Paul Lenz'
      en: 'Paul Lenz'
    tag:
      zh: 'mysociety/英'
      en: 'mysociety/英'
  r4_1330:
    title:
      zh: '新媒體與公民參與：從大腸花到攝護線'
      en: '新媒體與公民參與：從大腸花到攝護線'
    speaker:
      zh: '音地大帝'
      en: '音地大帝'
  r2_1410:
    title:
      zh: '環評為何這麼容易被判決撤銷？－兼談經濟與環保的拔河'
      en: '環評為何這麼容易被判決撤銷？－兼談經濟與環保的拔河'
    speaker:
      zh: '詹順貴'
      en: '詹順貴'
  r3_1410:
    title:
      zh: '解放政府圖檔資料行動：用影像辨識來處理政府資料吧～'
      en: '解放政府圖檔資料行動：用影像辨識來處理政府資料吧～'
    speaker:
      zh: '王向榮'
      en: '王向榮'
  r4_1410:
    title:
      zh: 'ng0v ，不只是寫程式，不只是改造社會'
      en: 'ng0v ，不只是寫程式，不只是改造社會'
    speaker:
      zh: 'ddio'
      en: 'ddio'
  r1_1440:
    title:
      zh: '媒體與學運議程座談'
      en: '媒體與學運議程座談'
    list:
      0:
        zh: '主持人：蕭新煌'
        en: '主持人：蕭新煌'
      1:
        zh: '與談貴賓：吳宗泰、陳守國、鄒景雯、瞿筱葳'
        en: '與談貴賓：吳宗泰、陳守國、鄒景雯、瞿筱葳'
  r2_1440:
    title:
      zh: '環境議程座談'
      en: '環境議程座談'
    list:
      0:
        zh: '主持人：鄧東坡'
        en: '主持人：鄧東坡'
      1:
        zh: '與談貴賓：朱雨其、彭啟明、詹順貴'
        en: '與談貴賓：朱雨其、彭啟明、詹順貴'
  r3_1440:
    title:
      zh: '開放內容的衝擊-開放街圖和維基百科在臺發展，以及如何可能影響政府'
      en: '開放內容的衝擊-開放街圖和維基百科在臺發展，以及如何可能影響政府'
    speaker:
      zh: '陳瑞霖'
      en: '陳瑞霖'
  r4_1440:
    title:
      zh: 'Code for Hong Kong: 從台灣輸入公民軟體的香港經驗'
      en: 'Code for Hong Kong: 從台灣輸入公民軟體的香港經驗'
    speaker:
      zh: 'Lau Chun Yin'
      en: 'Lau Chun Yin'
    tag:
      zh: '港'
      en: '港'

