schedule = do
  opening_zh: "開場"
  opening_en: "opening"
  r1_am_topic:
    title_zh: "開放國會"
    title_en: "Open Parliament"
    subtitle_zh: "Open Parliament"
    subtitle_en: ""
    desc_zh:
      0: "以開放資料監督代議制度是開放政府運動重要的一環，各國都有不同的發展歷程，零時政府社群也長期開發相關應用。"
      1: "這系列議程邀請到多國致力於開放國會的行動者，以及早期在台灣推動監督國會的前輩，以多個面向探討數位公民與代議制度間的新可能。（主持人：瞿海源）"
    desc_en:
      0: "Using open information to supervise representative government is an important aspect of the open government movement. Every country has undergone a different journey of development. The g0v community has also developed long-standing applications in this regard."
      1: "This track includes the participation of open parliament activists from many countries as well as senior promoters of early parliamentary supervision in Taiwan. Through multiple perspectives, they will explore new possibilities for digital citizens and representative government."
  r2_am_topic:
    title_zh: "參與式民主"
    title_en: "Participatory Democracy"
    subtitle_zh: "Participatory Democracy"
    subtitle_en: ""
    desc_zh:
      0: "民主如何參與、參與式民主如何實現，是近年越來越受重視的議題。g0v 社群成立之初便討論相關案例、著手開發平台，但從開放資料、到體制調整、乃至民主深化，都還需要各種努力。"
      1: "此議程邀請兩位國際講者，介紹歐洲海盜黨及線上平台的審議經驗。座談則由行政院推動開放參與的政務委員，與民間倡議審議民主的專家學者直接對話。（主持人：劉致昕）"
    desc_en:
      0: "How does one participate in democracy and how to make participatory democracy possible have become issues of growing interest in recent years. At its inception, the g0v community had already discussed the related cases and set out to work on the platform development. However, more efforts are still needed in various areas in open data and infrastructures for the deepening of the democratization process."
      1: "In this track, we have invited two international speakers to introduce Europe's Pirate Party and their online platform review experience. The panel will involve a direct dialogue between executive committee members who have promoted openness and participation in the cabinet with academics who have advocated deliberate democracy in the community"
  r3_am_topic:
    title_zh: "3du"
    title_en: "3du"
    subtitle_zh: "Reclaiming our Language"
    subtitle_en: "Reclaiming our Language"
    desc_zh:
      0: "從教育部重編國語詞典資料庫開始的萌典計畫，在各界人士的襄助下，將臺灣的各種語文漸次整合，以開放資料的精神，落實多元文化的對話。"
      1: "這次很榮幸邀請到教育部與學界推動臺語文數位化的先驅，與我們分享近年的成果，而萌典網站和應用界面的全新設計，也會在這次高峰會上首度亮相。（主持人：唐鳳）"
    desc_en:
      0: "This MoeDict project stems from the Ministry of Education's revision of the Mandarin Dictionary. With assistance from a diverse set of contributors, it gradually integrated Taiwan's various languages and facilitated a multicultural dialogue in the spirit of open information."
      1: "We are honored to have enlisted the help of the Ministry of Education and the pioneers of Taiwanese languages digitization in the education sector and have them share with us the fruit of our success in recent years. The new design for Moedict's website and mobile app will be unveiled for the first time during the summit."
  r4_am_topic:
    title_zh: "公民新科技"
    title_en: "Civic Technologies"
    subtitle_zh: "Civic Technologies"
    subtitle_en: ""
    desc_zh:
      0: "資訊視覺化、資訊新聞學、加密通訊系統、網絡分析，這些資訊技術導向的領域，打開了新的公民參與思維模式。"
      1: "透過資料新的分析與應用，能有哪些方式結合議題，對政策規劃、媒體形式、資訊深入解讀分析等做出更進一步的影響。本議程有多位黑客分享精彩實作。（主持人：陳信屹、林雨蒼）"
    desc_en:
      0: "Data visualization, data journalism, encrypted communications systems and network analysis: These information technologies have initiated new modes of participation and colllaboration for citizens."
      1: "In what ways can we integrate the issues through new analysis and application, in order to have a greater impact on policy planning, media forms and in-depth information interpretation and analysis? A number of hackers will share their exciting practical work with us."
  r1_0950:
    speakerId: 27
    title_zh: "Interest Inspector"
    title_en: "Interest Inspector"
    speaker_zh: "Felipe Álvarez"
    speaker_en: "Felipe Álvarez"
    tag_zh: "FCI/智"
    tag_en: "FCI/CL"
    language: "EN"
    interpretation: "ZH"
  r2_0950:
    speakerId: 30
    title_zh: "Democracy Upgrade"
    title_en: "Democracy Upgrade"
    speaker_zh: "Gregory Engels"
    speaker_en: "Gregory Engels"
    tag_zh: "海盜黨/德"
    tag_en: "PPI/DE"
    language: "EN"
    interpretation: "ZH"
  r3_0950:
    speakerId: 2
    title_zh: "教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程"
    title_en: "History of MoE's CC release of Taiwanese Holo Dictionary"
    speaker_zh: "林佳怡"
    speaker_en: "Liz Lin"
    language: "ZH"
    interpretation: "EN"
  r4_0950:
    speakerId: 20
    title_zh: "醫療、Youbike、菜價視覺化"
    title_en: "醫療、Youbike、菜價視覺化"
    speaker_zh: "李慕約"
    speaker_en: "李慕約"
    language: "ZH"
  r1_1020:
    speakerId: 28
    title_zh: "Using Open Data to Empower Others"
    title_en: "Using Open Data to Empower Others"
    speaker_zh: "Matthew Rumsey"
    speaker_en: "Matthew Rumsey"
    tag_zh: "Sunlight Foundation/美"
    tag_en: "Sunlight Foundation/US"
    language: "EN"
    interpretation: "ZH"
  r2_1020:
    speakerId: 31
    title_zh: "Open source tools for self-organising democracy"
    title_en: "Open source tools for self-organising democracy"
    speaker_zh: "Richard Bartlett"
    speaker_en: "Richard Bartlett"
    tag_zh: "loomio/紐"
    tag_en: "loomio/NZ"
    language: "EN"
    interpretation: "ZH"
  r3_1020:
    speakerId: 14
    title_zh: "開放語料運動"
    title_en: "Open-corpus movement"
    speaker_zh: "謝舒凱、馬基石(Pierre Magistry)"
    speaker_en: "Shu-Kai Hsieh, Pierre Magistry"
    language: "ZH"
    interpretation: "EN"
  r4_1020:
    speakerId: 19
    title_zh: "開源與媒體-科技主導的當代新聞學"
    title_en: "開源與媒體-科技主導的當代新聞學"
    speaker_zh: "Kirby"
    speaker_en: "Kirby"
    language: "ZH"
  r1_1120:
    speakerId: 29
    title_zh: "How We Open the National Assembly in South Korea, with Technology"
    title_en: "How We Open the National Assembly in South Korea, with Technology"
    speaker_zh: "Lucy Park"
    speaker_en: "Lucy Park"
    tag_zh: "Team POPONG/韓"
    tag_en: "Team POPONG/KR"
    language: "EN"
    interpretation: "ZH"
  r2_1120:
    title_zh: "參與式民主議程座談"
    title_en: "Panel"
    row: 2
    list_zh:
      0: "主持人：吳銘軒"
      1: "與談貴賓：李根政、呂家華、陳俊宏、蔡玉玲"
    list_en:
      0: "Moderator: M.H. Wu"
      1: "Panelists: 李根政、呂家華、陳俊宏、蔡玉玲"
    language: "ZH"
    interpretation: "EN"
  r3_1120:
    speakerId: 1
    title_zh: "Redesigning MoeDict"
    title_en: "Redesigning MoeDict"
    speaker_zh: "薛良斌"
    speaker_en: "Liang-Bin Hsueh"
    language: "ZH"
    interpretation: "EN"
  r4_1120:
    title_zh: "你媽知道你在看假新聞嗎"
    title_en: "Does your mom know you are watching fake news"
    speaker_zh: "ggm"
    speaker_en: "ggm"
  r1_1150:
    title_zh: "開放國會議程座談"
    title_en: "Open Parliament Panel"
    list_zh:
      0: "主持人：瞿海源"
      1: "與談貴賓：Felipe Álvarez、Matthew Rumsey、Lucy Park、柳林瑋、高嘉良"
    list_en:
      0: "Moderator: H.Y. Chiu"
      1: "Panelists: Felipe Álvarez, Matthew Rumsey, Lucy Park, W. Liu-Lin, clkao"
    language: "EN/ZH"
    interpretation: "ZH/EN"
  r3_1150:
    title_zh: "3du 議程座談"
    title_en: "3du Panel"
    list_zh:
      0: "主持人：唐鳳"
      1: "與談人：林佳怡、薛良斌、謝舒凱、馬基石"
    list_en:
      0: "Moderator: Audrey Tang"
      1: "Panelists: Liz Lin, Liang-Bin Hsueh, Shu-Kai Hsieh, Pierre Magistry"
    language: "ZH"
    interpretation: "EN"
  r4_1150:
    speakerId: 18
    title_zh: "台灣公司關係圖資料解構"
    title_en: "台灣公司關係圖資料解構"
    speaker_zh: "劉偉宸"
    speaker_en: "劉偉宸"
    language: "ZH"
  r1_pm_topic:
    title_zh: "媒體曝光下的學運"
    title_en: "Sunflower Movement under the Spotlight"
    subtitle_zh: "Sunflower Movement under the Spotlight"
    subtitle_en: ""
    badge_zh: "社會所「跨世紀學運系列論壇之五」"
    badge_en: ""
    desc_zh:
      0: "太陽花學運中，媒體的作用與以往運動有了一些轉變。主流媒體與新媒體之間的交互作用，從電視、報紙雜誌、到網路空間與社交媒體媒介，去中心化的開源網路社群也開始有了新的嘗試。"
      1: "本座談將討論媒體本身角色，是抗爭運動的參與者抑或介入者，以及網路社群在運動中的角色，乃至未來的展望。（主持人：蕭新煌）"
    desc_en:
      0: "The functions of the media have changed some of the past campaign practices of the Sunflower Student Movement. The interactive functions between mainstream media and new media from television, newspapers, magazines to online space, social media and the decentralized open-source online community have all undergone new forms of experimentation."
      1: "This panel will discuss whether the role of the media — as a participant vs. an intervenor of the protest movement. We will also discuss the role of the online community as well as the prospects for the future."
    language: "ZH"
  r2_pm_topic:
    title_zh: "開放資料與環境"
    title_en: "Open Data and the Environment"
    subtitle_zh: "Open Data and the Environment"
    subtitle_en: ""
    desc_zh:
      0: "現今的氣候變遷，以及環境的過度利用，導致天災頻傳，而由 g0v 過往製做的雨量熱度圖、空氣污染圖，也讓拉近了民眾與環境資料之間的距離。"
      1: "透過這樣的經驗，我們特別透過 g0v summit 的機會，邀請業界、NGO、政府的三位專家，跟我們一同討論從全球到台灣在地的環境議題、環境監測、環境資料，有哪些新氣象。（主持人：鄧東波）"
    desc_en:
      0: "Presently, climate change and the overuse of environmental resources have caused many natural disasters to occur. The rain/temperature gauge and air pollution map created by g0v have helped to bring the general public closer to environmental information."
      1: "With this experience, we have used the opportunity offered by the g0v summit to invite three experts respectively from the industry, NGO and government to discuss the global and local (Taiwan) environmental issues, surveillance and data and any new meteorological events."
  r3_pm_topic:
    title_zh: "大協作世代"
    title_en: "Age of Collaboration"
    subtitle_zh: "Age of Collaboration"
    subtitle_en: ""
    desc_zh:
      0: "社群網站的興起讓分散式行動越來越成熟，從單純傳遞訊息到全球協同工作，都因技術與群眾參與度提升而成為可能。"
      1: "運用科技結合群眾外包，是否能夠加速社會改變的進程？此議程有跨國公民科技社群、g0v 大規模動員鄉民的OCR行動、以及兩大開放內容基石「維基百科」與「開放街圖」，皆以實際案例探討協作新動力。（主持人：張維志）"
    desc_en:
      0: "The rise of social networking sites made decentralized activism practical; everything from simple information delivery to global collaborative work has been made possible because of the rise of technology and crowd participation."
      1: """How would communication technologies — combined with crowd-sourcing — accelerate the process of social change? This track features transnational citizen technology communities, the large-scale g0v-mobilized crowd OCR projects, as well as the two cornerstones of open content: "Wikipedia" and "OpenStreetMap", exploring the new driving forces of collaboration through practical case studies."""
  r4_pm_topic:
    title_zh: "運動新風貌"
    title_en: "New Faces of Activism"
    subtitle_zh: "New Faces of Activism"
    subtitle_en: ""
    desc_zh:
      0: "社運團體 × 科技，會碰撞出什麼火花？新的傳播方式、新的協同工具、新的溝通形式，都帶來不同層面的影響。互相溝通、學習、影響的過程也是公民社會進步的一環。"
      1: "運動新風貌從太陽花運動中的新媒體談起，進一步探討科技工具與社運結合的可能，與台灣公民軟體經驗輸出香港的經驗分享。（主持人：楊孝先）"
    desc_en:
      0: "What sparks are set off when social activists cross paths with technologies? New methods of dissemination, new tools of collaboration and new forms of communication are all influential on many levels. The processes of mutual communicating, learning and influencing all plays a part in the progress of a civil society."
      1: "This discussion about the new faces of activism will start with the new media in the Sunflower Student Movement, then move on to explore the possibility of combining technological tools and social activism, including how Hong Kong activists leveraged experiences and software from Taiwan's civic hackers."
  r1_1330:
    row: 2
    speakerIds: [12,10,11,undefined,13]
    list_zh:
      0: "<strong>Ｅ論壇的同步新聞寫作</strong> <span class='fui-user'/><span class='text-primary speaker-info' data-toggle='modal' data-target='\#Info12'>吳宗泰</span>"
      1: "<strong>去中心化之下的主流媒體角色</strong> <span class='fui-user'/><span class='text-primary speaker-info' data-toggle='modal' data-target='\#Info10'>陳守國</span>"
      2: "<strong>傳統媒體作為媒介、行動者與獲益者</strong> <span class='fui-user'/><span class='text-primary speaker-info' data-toggle='modal' data-target='\#Info11'>鄒景雯</span>"
      3: "<strong>太陽花的國際媒體宣傳</strong> <span class='fui-user'/><span class='text-primary'>鄭凱榕</span>"
      4: "<strong>社會運動中的開源新媒體嘗試</strong><span class='fui-user'/><span class='text-primary speaker-info' data-toggle='modal' data-target='\#Info13'>瞿筱葳</span>"
      5: "<strong>TBD</strong> <span class='fui-user'/><span class='text-primary'>嚴婉玲</span>"
    list_en:
      0: "Ｅ論壇的同步新聞寫作 - 吳宗泰"
      1: "去中心化之下的主流媒體角色 - 陳守國"
      2: "傳統媒體作為媒介、行動者與獲益者 - 鄒景雯"
      3: "太陽花的國際媒體宣傳 - 鄭凱榕"
      4: "社會運動中的開源新媒體嘗試 - 瞿筱葳"
      5: "TBD - 嚴婉玲"
    language: "ZH"
  r2_1330:
    speakerId: 25
    title_zh: "Open Weatherdata"
    title_en: "Open Weatherdata"
    speaker_zh: "彭啟明"
    speaker_en: "彭啟明"
    language: "ZH"
    interpretation: "EN"
  r3_1330:
    speakerId: 32
    title_zh: "Components and Civic Coding - Poplus"
    title_en: "Components and Civic Coding - Poplus"
    speaker_zh: "Paul Lenz"
    speaker_en: "Paul Lenz"
    tag_zh: "mysociety/英"
    tag_en: "mysociety/UK"
    language: "EN"
    interpretation: "ZH"
  r4_1330:
    speakerId: 24
    title_zh: "新媒體與公民參與：從大腸花到攝護線"
    title_en: "新媒體與公民參與：從大腸花到攝護線"
    speaker_zh: "音地大帝"
    speaker_en: "音地大帝"
    language: "ZH"
  r2_1410:
    speakerId: 6
    title_zh: "環評為何這麼容易被判決撤銷？－兼談經濟與環保的拔河"
    title_en: "環評為何這麼容易被判決撤銷？－兼談經濟與環保的拔河"
    speaker_zh: "詹順貴"
    speaker_en: "詹順貴"
    language: "ZH"
    interpretation: "EN"
  r3_1410:
    speakerId: 15
    title_zh: "解放政府圖檔資料行動：用影像辨識來處理政府資料吧～"
    title_en: "解放政府圖檔資料行動：用影像辨識來處理政府資料吧～"
    speaker_zh: "王向榮"
    speaker_en: "Ronny Wang"
    language: "ZH"
    interpretation: "EN"
  r4_1410:
    speakerId: 22
    title_zh: "ng0v ，不只是寫程式，不只是改造社會"
    title_en: "ng0v ，不只是寫程式，不只是改造社會"
    speaker_zh: "ddio"
    speaker_en: "ddio"
    language: "ZH"
  r1_1440:
    title_zh: "媒體與學運議程座談"
    title_en: "媒體與學運議程座談"
    list_zh:
      0: "主持人：蕭新煌"
      1: "與談貴賓：吳宗泰、陳守國、鄒景雯、鄭凱榕、瞿筱葳、嚴婉玲"
    list_en:
      0: "主持人：蕭新煌"
      1: "與談貴賓：吳宗泰、陳守國、鄒景雯、鄭凱榕、瞿筱葳、嚴婉玲"
    language: "ZH"
  r2_1440:
    title_zh: "環境議程座談"
    title_en: "環境議程座談"
    list_zh:
      0: "主持人：鄧東波"
      1: "與談貴賓：朱雨其、彭啟明、詹順貴"
    list_en:
      0: "Moderator: Dongpo Deng"
      1: "Panelists: Y.C. CHU, C.M. PENG, Thomas Shun-Kuei CHAN"
    language: "ZH"
    interpretation: "EN"
  r3_1440:
    speakerId: 16
    title_zh: "開放內容的衝擊-開放街圖和維基百科在臺發展，以及如何可能影響政府"
    title_en: "開放內容的衝擊-開放街圖和維基百科在臺發展，以及如何可能影響政府"
    speaker_zh: "陳瑞霖"
    speaker_en: "陳瑞霖"
    language: "ZH"
    interpretation: "EN"
  r4_1440:
    speakerId: 23
    title_zh: "Code for Hong Kong: 從台灣輸入公民軟體的香港經驗"
    title_en: "Code for Hong Kong: 從台灣輸入公民軟體的香港經驗"
    speaker_zh: "Tim KT Chan"
    speaker_en: "Tim KT Chan"
    tag_zh: "Code4HK/港"
    tag_en: "Code4HK/HK"
    language: "EN"
