speakers =
  * uid: 1
    name_zh: "薛良斌"
    name_en: "薛良斌"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "aka @hlb / 布丁。目前擔任 KKBOX 總監，負責 KKTIX 活動售票業務。KKBOX 作為亞洲數位音樂訂閱服務的領導品牌，擁有上千萬首歌曲，並且獲得 500 家以上唱片公司的合法授權，並於 2013 年底開始跨足活動售票領域。"
    bio_en: "aka @hlb / 布丁。目前擔任 KKBOX 總監，負責 KKTIX 活動售票業務。KKBOX 作為亞洲數位音樂訂閱服務的領導品牌，擁有上千萬首歌曲，並且獲得 500 家以上唱片公司的合法授權，並於 2013 年底開始跨足活動售票領域。"
    topic_zh: "Redesigning moedict"
    topic_en: "Redesigning moedict"
    abstract_zh: "萌典是民間版《教育部辭典》的開放資料界面與應用範例，收錄十六萬筆國語、兩萬筆台語、一萬四千筆客語條目、常用字的筆順動畫、英法德文翻譯，以及中華文化總會的《兩岸常用詞典》。<br> 本 talk 以萌典為例，闡述零食政府專案的 UI 規劃進行方式。"
    abstract_en: "萌典是民間版《教育部辭典》的開放資料界面與應用範例，收錄十六萬筆國語、兩萬筆台語、一萬四千筆客語條目、常用字的筆順動畫、英法德文翻譯，以及中華文化總會的《兩岸常用詞典》。<br> 本 talk 以萌典為例，闡述零食政府專案的 UI 規劃進行方式。"
  * uid: 2
    name_zh: "林佳怡"
    name_en: "林佳怡"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "教育部《臺灣閩南語常用詞辭典》編輯暨成果維護人員，教育部系派遣人員/師大台文博士生。"
    bio_en: "教育部《臺灣閩南語常用詞辭典》編輯暨成果維護人員，教育部系派遣人員/師大台文博士生。"
    topic_zh: "教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程"
    topic_en: "教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程"
    abstract_zh: "教育部《臺灣閩南語常用詞辭典》上線之前，即已歷經拼音用字整合的紛擾而遲遲無法公布；上線之後，曾有一次與企業合作將資料庫加值利用的機會，已做出成果，而後竟因為一個與辭典本身毫不相關的因素而撤銷整個專案。而後編輯團隊接觸了創用CC，終於在2012年6月以「姓名標示-禁止改作」的條款釋出。這個歷程牽涉供部門的專業與不專業、無心與力不從心，除說明此一歷程之外，亦兼談公部門資訊公開的一些困境與難處，期待透過此一實例的討論與對話，累積更多督促公部門公開資訊的方法。"
    abstract_en: "教育部《臺灣閩南語常用詞辭典》上線之前，即已歷經拼音用字整合的紛擾而遲遲無法公布；上線之後，曾有一次與企業合作將資料庫加值利用的機會，已做出成果，而後竟因為一個與辭典本身毫不相關的因素而撤銷整個專案。而後編輯團隊接觸了創用CC，終於在2012年6月以「姓名標示-禁止改作」的條款釋出。這個歷程牽涉供部門的專業與不專業、無心與力不從心，除說明此一歷程之外，亦兼談公部門資訊公開的一些困境與難處，期待透過此一實例的討論與對話，累積更多督促公部門公開資訊的方法。"
  * uid: 3
    name_zh: "蔡玉玲"
    name_en: "蔡玉玲"
    avatar: "http://summit.g0v.tw/images/speaker/A1.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "曾任地方法院法官(1982~1991),之後由法官轉職進入IBM公司擔任台灣及大中華區法務長(1991~1998)。1998年創辦「理慈國際科技法律事務所」,專長科技法律、併購、技術授權/移轉等案件(1998~2013)。2013年11月受邀入閣擔任行政院政務委員,致力推動電子商務、文創產業及虛擬世界發展及相關法規等政務。"
    bio_en: "曾任地方法院法官(1982~1991),之後由法官轉職進入IBM公司擔任台灣及大中華區法務長(1991~1998)。1998年創辦「理慈國際科技法律事務所」,專長科技法律、併購、技術授權/移轉等案件(1998~2013)。2013年11月受邀入閣擔任行政院政務委員,致力推動電子商務、文創產業及虛擬世界發展及相關法規等政務。"
    topic_zh: ""
    topic_en: ""
    abstract_zh: ""
    abstract_en: ""
  * uid: 4
    name_zh: "陳俊宏"
    name_en: "陳俊宏"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "東吳大學政治系副教授。曾經在美國芝加哥大學及英國倫敦政經學院就讀，長期投入台灣人權運動並參與許多非政府組織的運作。曾經擔任台灣民間真相與和解促進會理事長、台灣人權促進會副會長，目前擔任台灣民間真相與和解促進會監事、民間公民與法治教育基金會董事、台灣守護民主平台理事。"
    bio_en: "東吳大學政治系副教授。曾經在美國芝加哥大學及英國倫敦政經學院就讀，長期投入台灣人權運動並參與許多非政府組織的運作。曾經擔任台灣民間真相與和解促進會理事長、台灣人權促進會副會長，目前擔任台灣民間真相與和解促進會監事、民間公民與法治教育基金會董事、台灣守護民主平台理事。"
    topic_zh: ""
    topic_en: ""
    abstract_zh: ""
    abstract_en: ""
  * uid: 5
    name_zh: "劉致昕"
    name_en: "劉致昕"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "Jason Liu 劉致昕以文字求生，多麼希望能跟g0v一樣鍵盤上創造希望。現職：華陽創投董事長特助、你知我知好學網、自由撰稿。經歷：商業周刊記者、Financial Times助理記者。《都市再生的20個故事》共同作者。曾獲金鼎獎、吳舜文新聞奬、學學文創年度媒體大獎。"
    bio_en: "Jason Liu 劉致昕以文字求生，多麼希望能跟g0v一樣鍵盤上創造希望。現職：華陽創投董事長特助、你知我知好學網、自由撰稿。經歷：商業周刊記者、Financial Times助理記者。《都市再生的20個故事》共同作者。曾獲金鼎獎、吳舜文新聞奬、學學文創年度媒體大獎。"
    topic_zh: ""
    topic_en: ""
    abstract_zh: ""
    abstract_en: ""
  * uid: 6
    name_zh: "詹順貴"
    name_en: "詹順貴"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "元貞聯合法律事務所，環境、人權律師。在欣賞鳥鳴與振羽的過程中看見台灣山海俯拾即是的自然之美，傾心投入環境保護、土地正義、原住民及諸多弱勢人權等議題，期許個人得以渺小力量，使臺灣在地知識的低喃，能讓更多人傾聽，祈求島嶼的歌唱，能夠永續長存。"
    bio_en: "元貞聯合法律事務所，環境、人權律師。在欣賞鳥鳴與振羽的過程中看見台灣山海俯拾即是的自然之美，傾心投入環境保護、土地正義、原住民及諸多弱勢人權等議題，期許個人得以渺小力量，使臺灣在地知識的低喃，能讓更多人傾聽，祈求島嶼的歌唱，能夠永續長存。"
    topic_zh: "環評為何這麼容易被判決撤銷？－兼談經濟與環保的拔河"
    topic_en: "環評為何這麼容易被判決撤銷？－兼談經濟與環保的拔河"
    abstract_zh: "依環評法第4條第2款的定義，環評是事前對開發行為的客觀、科學、綜合的調查、預測、分析及評定其對環境影響的範圍及程度。因此「事前對環境現況的客觀、科學調查」，攸關對於評估開發行為究竟會造成如何影響的正確性，至為重要。為什麼環評容易被法院判決撤銷？主要原因即在顧問公司及其技師於環境現況調查過程中，為刻意隱匿對其不利的資訊，而在調查方法（包括時間、地點、路徑），或對環境現況的描述方式上取巧。再加上政府經濟至上的迷思，浮濫通過，反而適得其反。本次講題嚐試揭露其中內幕、並反思如何確保環境資訊與行政程序的公開、公正，使經濟發展與環境保護得以兼籌並顧？以利促進人民有真正好的生活環境。"
    abstract_en: "依環評法第4條第2款的定義，環評是事前對開發行為的客觀、科學、綜合的調查、預測、分析及評定其對環境影響的範圍及程度。因此「事前對環境現況的客觀、科學調查」，攸關對於評估開發行為究竟會造成如何影響的正確性，至為重要。為什麼環評容易被法院判決撤銷？主要原因即在顧問公司及其技師於環境現況調查過程中，為刻意隱匿對其不利的資訊，而在調查方法（包括時間、地點、路徑），或對環境現況的描述方式上取巧。再加上政府經濟至上的迷思，浮濫通過，反而適得其反。本次講題嚐試揭露其中內幕、並反思如何確保環境資訊與行政程序的公開、公正，使經濟發展與環境保護得以兼籌並顧？以利促進人民有真正好的生活環境。"
  * uid: 7
    name_zh: "朱雨其"
    name_en: "朱雨其"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "行政院環境保署環境監測及資訊處 處長<br>學歷：國立臺灣科技大學 電子工程研究所 計算機組 博士<br>經歷：行政院境保護署科長、專門委員、副處長，臺北縣議會資訊室主任"
    bio_en: "行政院環境保署環境監測及資訊處 處長<br>學歷：國立臺灣科技大學 電子工程研究所 計算機組 博士<br>經歷：行政院境保護署科長、專門委員、副處長，臺北縣議會資訊室主任"
    topic_zh: "Panel 與談"
    topic_en: "Panel 與談"
    abstract_zh: ""
    abstract_en: ""
  * uid: 8
    name_zh: "柳林瑋"
    name_en: "柳林瑋"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "高雄醫學大學醫學士 <br>台大醫院醫師 <br>公民1985行動聯盟發起人 <br>沃草創辦人"
    bio_en: "高雄醫學大學醫學士 <br>台大醫院醫師 <br>公民1985行動聯盟發起人 <br>沃草創辦人"
    topic_zh: ""
    topic_en: ""
    abstract_zh: ""
    abstract_en: ""
  * uid: 9
    name_zh: "蕭新煌"
    name_en: "蕭新煌"
    avatar: "http://summit.g0v.tw/images/speaker/A12.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "台灣中央研究院社會學研究所特聘研究員兼任所長國立中央大學客家學院講座教授國立台灣大學、中山大學社會學系合聘教授學歷 ：美國紐約州立大學(水牛城)社會學博士研究領域及興趣：發展社會學、環境社會學、東亞與東南亞中產階級、社會運動、民間公民社會與亞洲新民主、非營利組織與第三部門研究、台灣與東南亞客家研究"
    bio_en: "台灣中央研究院社會學研究所特聘研究員兼任所長國立中央大學客家學院講座教授國立台灣大學、中山大學社會學系合聘教授學歷 ：美國紐約州立大學(水牛城)社會學博士研究領域及興趣：發展社會學、環境社會學、東亞與東南亞中產階級、社會運動、民間公民社會與亞洲新民主、非營利組織與第三部門研究、台灣與東南亞客家研究"
    topic_zh: ""
    topic_en: ""
    abstract_zh: ""
    abstract_en: ""
  * uid: 10
    name_zh: "陳守國"
    name_en: "陳守國"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "壹電視總經理。東海大學政治學系畢業，曾任中國時報中部編輯部總編輯、中時晚報總編輯、中國廣播公司及中天電視總經理、中時集團總管理處副總經理兼大陸事務處處長、衛星電視同業公會執行長，現任壹電視總經理。"
    bio_en: "壹電視總經理。東海大學政治學系畢業，曾任中國時報中部編輯部總編輯、中時晚報總編輯、中國廣播公司及中天電視總經理、中時集團總管理處副總經理兼大陸事務處處長、衛星電視同業公會執行長，現任壹電視總經理。"
    topic_zh: "去中心化之下的主流媒體角色"
    topic_en: "去中心化之下的主流媒體角色"
    abstract_zh: "一、相較野百合與太陽花學運，主流媒體的角色功能<br>二、主流媒體在太陽花學運的立場定位及論述演化。（兼論內外爭議）<br>三、廣義媒體與主流媒體的互動影響"
    abstract_en: "一、相較野百合與太陽花學運，主流媒體的角色功能<br>二、主流媒體在太陽花學運的立場定位及論述演化。（兼論內外爭議）<br>三、廣義媒體與主流媒體的互動影響"
  * uid: 11
    name_zh: "鄒景雯"
    name_en: "鄒景雯"
    avatar: "http://summit.g0v.tw/images/speaker/A13.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "自由時報副總編。國立台灣大學國家發展研究所博士生，資深新聞媒體人，曾任自立晚報記者、自由時報政治中心副主任。著有《李登輝執政告白實錄》、《李登輝給年輕人的十堂課》、《傳略蘇志誠》、《風雲劉泰英》、《蕭萬長政治密錄》等。"
    bio_en: "自由時報副總編。國立台灣大學國家發展研究所博士生，資深新聞媒體人，曾任自立晚報記者、自由時報政治中心副主任。著有《李登輝執政告白實錄》、《李登輝給年輕人的十堂課》、《傳略蘇志誠》、《風雲劉泰英》、《蕭萬長政治密錄》等。"
    topic_zh: "傳統媒體作為媒介、行動者與獲益者"
    topic_en: "傳統媒體作為媒介、行動者與獲益者"
    abstract_zh: "一、傳媒與運動<br>二、傳播角色/理論的再更新<br>三、獲益的「名」與「實」<br>四、「不容許再發生」的佔領與反佔領"
    abstract_en: "一、傳媒與運動<br>二、傳播角色/理論的再更新<br>三、獲益的「名」與「實」<br>四、「不容許再發生」的佔領與反佔領"
  * uid: 12
    name_zh: "吳宗泰"
    name_en: "吳宗泰"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "台灣國立東華大學族群關係與文化學系研究生，台大新聞E論壇記者。318太陽花學運期間常駐立院進行密集的採訪報導。自述：「從打狗到打貓，轉至貓空又到洄瀾，修了一堆學科，始終沒離開社科院，一直是社會科學的信仰者，從體制外的衝撞，到制度內的分配公平，還在觀察與摸索。知識就是力量，但由誰來定義？數字會說話，但由誰來詮釋？所有的理論都必須與現實接軌，與人群產生關係。期待透過資訊的揭露、對話、翻轉，讓世界有所改變。關注性別、族群、階級和汙名，身體就是田野，行動就是力量。」"
    bio_en: "台灣國立東華大學族群關係與文化學系研究生，台大新聞E論壇記者。318太陽花學運期間常駐立院進行密集的採訪報導。自述：「從打狗到打貓，轉至貓空又到洄瀾，修了一堆學科，始終沒離開社科院，一直是社會科學的信仰者，從體制外的衝撞，到制度內的分配公平，還在觀察與摸索。知識就是力量，但由誰來定義？數字會說話，但由誰來詮釋？所有的理論都必須與現實接軌，與人群產生關係。期待透過資訊的揭露、對話、翻轉，讓世界有所改變。關注性別、族群、階級和汙名，身體就是田野，行動就是力量。」"
    topic_zh: "Ｅ論壇的同步新聞寫作"
    topic_en: "Ｅ論壇的同步新聞寫作"
    abstract_zh: "一群跨校的記者如何迅速組織起來，進行線上集體寫作編輯。對不同新聞事件的價值判斷和呈現方式，與傳統主流媒體差異何在？如何與群眾互動並再生產。記者於新聞現場的客觀／主觀，如何成就新聞，並提供閱聽人延伸思考。反思歷年社運現場新聞呈現與培力。"
    abstract_en: "一群跨校的記者如何迅速組織起來，進行線上集體寫作編輯。對不同新聞事件的價值判斷和呈現方式，與傳統主流媒體差異何在？如何與群眾互動並再生產。記者於新聞現場的客觀／主觀，如何成就新聞，並提供閱聽人延伸思考。反思歷年社運現場新聞呈現與培力。"
  * uid: 13
    name_zh: "瞿筱葳"
    name_en: "瞿筱葳"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "aka @ipa。影像文字工作者，參與多部國際頻道紀錄片製作曾獲亞洲電視節與休士頓影展等國際獎項，並著有《留味行》一書獲金鼎獎。近年積極投入 g0v 零時政府社群與開源文化推廣，同時是 g0v 社群暨大型黑客松共同發起人。"
    bio_en: "aka @ipa。影像文字工作者，參與多部國際頻道紀錄片製作曾獲亞洲電視節與休士頓影展等國際獎項，並著有《留味行》一書獲金鼎獎。近年積極投入 g0v 零時政府社群與開源文化推廣，同時是 g0v 社群暨大型黑客松共同發起人。"
    topic_zh: "社會運動中的開源新媒體嘗試"
    topic_en: "社會運動中的開源新媒體嘗試"
    abstract_zh: "此講座短講將分享去中心化、開源的 g0v 網路社群（civic hacking community）在太陽花運動中扮演的角色。除了新媒體所需的基礎網路、直播支援與資訊彙整，將說明運動中還有哪些努力，以及新型態社群在未來在公民運動的展望。"
    abstract_en: "此講座短講將分享去中心化、開源的 g0v 網路社群（civic hacking community）在太陽花運動中扮演的角色。除了新媒體所需的基礎網路、直播支援與資訊彙整，將說明運動中還有哪些努力，以及新型態社群在未來在公民運動的展望。"
  * uid: 14
    name_zh: "謝舒凱、馬基石"
    name_en: "謝舒凱、馬基石"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "謝舒凱  臺灣大學語言學研究所助理教授。<br>馬基石 (Pierre Magistry) 臺灣大學語言學研究所博士後交換學者。"
    bio_en: "謝舒凱  臺灣大學語言學研究所助理教授。<br>馬基石 (Pierre Magistry) 臺灣大學語言學研究所博士後交換學者。"
    topic_zh: "開放語料運動"
    topic_en: "開放語料運動"
    abstract_zh: "語言，反應了思維與情緒。其所實踐出來的語言資料（語料），在計算語言學的研究與應用中向來扮演著關鍵性的角色。數位時代下的多元與巨量趨勢，語料科學對於科學與社會的影響力正在發酵。<br><br>在這個演講中，我們將首先介紹近年來的開放語料 Linguistic Linked Open Data 的概念，與其對於開發各種語言資訊應用，理解與推展社會進步的潛力。第二個部分，我們將介紹我們所開發的開放語料庫與詞彙知識庫，以及一個台語資訊處理的開放平台。最後，我們將討論開放政府在開放語料運動的風潮中可以與應該扮演的角色。"
    abstract_en: "語言，反應了思維與情緒。其所實踐出來的語言資料（語料），在計算語言學的研究與應用中向來扮演著關鍵性的角色。數位時代下的多元與巨量趨勢，語料科學對於科學與社會的影響力正在發酵。<br><br>在這個演講中，我們將首先介紹近年來的開放語料 Linguistic Linked Open Data 的概念，與其對於開發各種語言資訊應用，理解與推展社會進步的潛力。第二個部分，我們將介紹我們所開發的開放語料庫與詞彙知識庫，以及一個台語資訊處理的開放平台。最後，我們將討論開放政府在開放語料運動的風潮中可以與應該扮演的角色。"
  * uid: 15
    name_zh: "王向榮"
    name_en: "王向榮"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "台灣目前任職走吧旅行社。喜歡爬資料，存資料，放資料。參與或發起過求職小幫手、新聞小幫手、開放政治獻金、台灣公司資料查詢等專案。"
    bio_en: "台灣目前任職走吧旅行社。喜歡爬資料，存資料，放資料。參與或發起過求職小幫手、新聞小幫手、開放政治獻金、台灣公司資料查詢等專案。"
    topic_zh: "用影像處理來處理政府資料吧~"
    topic_en: "用影像處理來處理政府資料吧~"
    abstract_zh: "雖然政府已經有越來越多資料以機器可讀格式或是開放格式放出，但是也有許多資料只願意以圖片的型式放出，為了處理這樣的資料，例如政治獻金掃描圖檔或者是地圖上的輪廓，我開始摸索 opencv 以及一些影像處理的方法想要拆解這些圖片，這次就來分享我的經驗吧！"
    abstract_en: "雖然政府已經有越來越多資料以機器可讀格式或是開放格式放出，但是也有許多資料只願意以圖片的型式放出，為了處理這樣的資料，例如政治獻金掃描圖檔或者是地圖上的輪廓，我開始摸索 opencv 以及一些影像處理的方法想要拆解這些圖片，這次就來分享我的經驗吧！"
  * uid: 16
    name_zh: "陳瑞霖"
    name_en: "陳瑞霖"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "活躍於維基百科和開放街圖社群，正職為科技部落格TechNews科技新報編輯，曾經在自由軟體和數位典藏計畫工作。關心開放資料和開放內容相關議題，曾撰寫不少相關主題文章。舉辦過維基愛古蹟攝影比賽，以及無數場社群聚會，像是臺灣的維基寫作聚和開放街圖台北Meetup。最近熱衷翻譯軟體界面和教學文件，還有GIS軟體，期望翻譯後，能降低大家參與門檻。"
    bio_en: "活躍於維基百科和開放街圖社群，正職為科技部落格TechNews科技新報編輯，曾經在自由軟體和數位典藏計畫工作。關心開放資料和開放內容相關議題，曾撰寫不少相關主題文章。舉辦過維基愛古蹟攝影比賽，以及無數場社群聚會，像是臺灣的維基寫作聚和開放街圖台北Meetup。最近熱衷翻譯軟體界面和教學文件，還有GIS軟體，期望翻譯後，能降低大家參與門檻。"
    topic_zh: "開放內容的衝擊-開放街圖和維基百科在臺發展，以及如何可能影響政府"
    topic_en: "開放內容的衝擊-開放街圖和維基百科在臺發展，以及如何可能影響政府"
    abstract_zh: "當你沒有管道或者資源取得所需要的資料，你該怎麼辦呢？也許 crowd-sourcing 的網站是你的救星。維基百科和開放街圖，分別成立於 2001 和 2004 年，靠群眾的力量貢獻內窩，逐漸成為各方人士無法忽視的力量。維基百科成為快速理解事物的好工具，而開放街圖雖不為大眾所熟知，但默默的成為不少網站服務採用的地圖圖資。<br><br>維基百科和開放街圖的臺灣社群雖然起步晚，但不可小看近幾年的發展。2007 年時臺灣的維基社群成爭取並舉辦維基年會 (Wikimania)，各地的聚會也定期舉行，去年辦過維基愛古蹟攝影比賽。開放街圖的全臺性年會也辦了兩次，實體活動也定期舉行。<br><br>本次演講為大家介紹國外政府與開放內容社群合作的案例，回過頭回顧臺灣社群近幾年做過的大事，並且指出草根性的群眾社群，如何可能與政府合作的。"
    abstract_en: "當你沒有管道或者資源取得所需要的資料，你該怎麼辦呢？也許 crowd-sourcing 的網站是你的救星。維基百科和開放街圖，分別成立於 2001 和 2004 年，靠群眾的力量貢獻內窩，逐漸成為各方人士無法忽視的力量。維基百科成為快速理解事物的好工具，而開放街圖雖不為大眾所熟知，但默默的成為不少網站服務採用的地圖圖資。<br><br>維基百科和開放街圖的臺灣社群雖然起步晚，但不可小看近幾年的發展。2007 年時臺灣的維基社群成爭取並舉辦維基年會 (Wikimania)，各地的聚會也定期舉行，去年辦過維基愛古蹟攝影比賽。開放街圖的全臺性年會也辦了兩次，實體活動也定期舉行。<br><br>本次演講為大家介紹國外政府與開放內容社群合作的案例，回過頭回顧臺灣社群近幾年做過的大事，並且指出草根性的群眾社群，如何可能與政府合作的。"
  * uid: 17
    name_zh: "林雨蒼"
    name_en: "林雨蒼"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "雨蒼，自由軟體工作者、Python軟體工程師，曾幫g0v撰寫多個教學文件，也投身於社會運動，希望能透過一己之力改善社會。"
    bio_en: "雨蒼，自由軟體工作者、Python軟體工程師，曾幫g0v撰寫多個教學文件，也投身於社會運動，希望能透過一己之力改善社會。"
    topic_zh: ""
    topic_en: ""
    abstract_zh: ""
    abstract_en: ""
  * uid: 18
    name_zh: "劉偉宸"
    name_en: "劉偉宸"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "台灣劉偉宸 Gilbert，前風控人員、交易員，曾從事金融業約八年左右。目前在家作各種喜愛的資料分析方法探索，並在個人部落格分享研究成果 (http://www.gilbertliou.me)。長期涉略資料庫建置、程式交易、資料分析等相關議題。熱愛 Python ，閒暇時自修學習 R 。目前是 Taiwan R User Group 工作人員，過去曾擔任講者推廣 Python 下資料分析套件。"
    bio_en: "台灣劉偉宸 Gilbert，前風控人員、交易員，曾從事金融業約八年左右。目前在家作各種喜愛的資料分析方法探索，並在個人部落格分享研究成果 (http://www.gilbertliou.me)。長期涉略資料庫建置、程式交易、資料分析等相關議題。熱愛 Python ，閒暇時自修學習 R 。目前是 Taiwan R User Group 工作人員，過去曾擔任講者推廣 Python 下資料分析套件。"
    topic_zh: "台灣公司關係圖資料解構"
    topic_en: "台灣公司關係圖資料解構"
    abstract_zh: "本次演講主題為台灣公司關係圖 (http://blog.g0v.tw/posts/175471/taiwan-company-diagram) 資料解構。身為前金融業從業人員，對於集團間的比較分析有狂熱興趣也是很合理的。敝人預計分享近四個月以來，對該資料持續進行清理、分類、正規化後得到的分析成果。透過整理後的資料，我們有機會觀察到台灣除了存在廣大的中小企業個體戶，還有為數不多但結合相對緊密的超大型企業集團。另外藉由進一步的分類，我們甚至有機會一窺不同集團間的親密程度概貌。<br><br>本次分享主題如下：* 從法人投資觀察台灣企業間交叉投資的現象<br>* 應用資料視覺化技術觀察公司集團關係<br>* 從各公司集團的董監事名單定義核心與非核心成員<br>* 如何處理同名同姓的董監事問題，並藉此找出家族企業集團以個人名義轉投資的企業。<br>* 分類集團後挖掘出來的集團間親密關係調查。<br>* 資料分析背後應用的技術與工具介紹。"
    abstract_en: "本次演講主題為台灣公司關係圖 (http://blog.g0v.tw/posts/175471/taiwan-company-diagram) 資料解構。身為前金融業從業人員，對於集團間的比較分析有狂熱興趣也是很合理的。敝人預計分享近四個月以來，對該資料持續進行清理、分類、正規化後得到的分析成果。透過整理後的資料，我們有機會觀察到台灣除了存在廣大的中小企業個體戶，還有為數不多但結合相對緊密的超大型企業集團。另外藉由進一步的分類，我們甚至有機會一窺不同集團間的親密程度概貌。<br><br>本次分享主題如下：* 從法人投資觀察台灣企業間交叉投資的現象<br>* 應用資料視覺化技術觀察公司集團關係<br>* 從各公司集團的董監事名單定義核心與非核心成員<br>* 如何處理同名同姓的董監事問題，並藉此找出家族企業集團以個人名義轉投資的企業。<br>* 分類集團後挖掘出來的集團間親密關係調查。<br>* 資料分析背後應用的技術與工具介紹。"
  * uid: 19
    name_zh: "kirby"
    name_en: "kirby"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "g0v.tw 共同發起人之一，於零時政府中活躍於立院、網路民主、資訊視覺化、零傳媒等專案，同時為房地資訊站 http://foundi.info 共同創辦人。業餘為登山與攝影活動愛好者，個人網站：http://tkirby.org/blog/"
    bio_en: "g0v.tw 共同發起人之一，於零時政府中活躍於立院、網路民主、資訊視覺化、零傳媒等專案，同時為房地資訊站 http://foundi.info 共同創辦人。業餘為登山與攝影活動愛好者，個人網站：http://tkirby.org/blog/"
    topic_zh: "開源與媒體 - 科技主導的當代新聞學"
    topic_en: "開源與媒體 - 科技主導的當代新聞學"
    abstract_zh: "近年來資訊圖表、資料新聞學、新聞視覺化漸成顯學，而隨著媒體表現方式的演進，新聞報導也開始跳脫電視與報紙的框架；然而大量資訊處理與互動式呈現對新聞記者來說往往是個相當大的挑戰。<br><br>這個題目將以零傳媒為例，分享這一年來在視覺化以及與媒體夥伴合作的經驗，以及相關視覺化工具應用的心得。"
    abstract_en: "近年來資訊圖表、資料新聞學、新聞視覺化漸成顯學，而隨著媒體表現方式的演進，新聞報導也開始跳脫電視與報紙的框架；然而大量資訊處理與互動式呈現對新聞記者來說往往是個相當大的挑戰。<br><br>這個題目將以零傳媒為例，分享這一年來在視覺化以及與媒體夥伴合作的經驗，以及相關視覺化工具應用的心得。"
  * uid: 20
    name_zh: "李慕約"
    name_en: "李慕約"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "世界衛生組織所聘請的外部資料專家，針對中國「醫院質量監測」建置視覺分析界面。其他客戶包含：國泰航空、電腦公會、天下雜誌、工研院、台北市文化局。果菜花終端機、及 Youbike 獲經濟部頒為 OpenData 應用競賽特優作品。<br>與羅瑞瑜合作「發電成本計算機」為零時政府 g0v.tw 專案之一；在兩岸三地從事資料相關教學，包含：「台灣大學新聞研究所」、「聯合報」、「社會創新日：曬廣州」、「good_lab 香港」"
    bio_en: "世界衛生組織所聘請的外部資料專家，針對中國「醫院質量監測」建置視覺分析界面。其他客戶包含：國泰航空、電腦公會、天下雜誌、工研院、台北市文化局。果菜花終端機、及 Youbike 獲經濟部頒為 OpenData 應用競賽特優作品。<br>與羅瑞瑜合作「發電成本計算機」為零時政府 g0v.tw 專案之一；在兩岸三地從事資料相關教學，包含：「台灣大學新聞研究所」、「聯合報」、「社會創新日：曬廣州」、「good_lab 香港」"
    topic_zh: "醫療、Youbike、菜價視覺化"
    topic_en: "醫療、Youbike、菜價視覺化"
    abstract_zh: "在中國，為什麼很多人會跑到其他的省份看病？（資料：5 GB，中國 750 家三級甲等醫院、約三千萬筆的醫療資料庫）<br><br>在臺北，有些站別一年當中會有 100 天沒有辦法順利借還車？原來大家都在很奇怪的時間騎車。（資料：3 GB，六個月的 165 個租車站的 Youbike 租借記錄）<br><br>假如你有一塊地，可以選擇種任何的菜，你應該種什麼菜？（資料：1 GB，二十年，120 多種蔬菜的交易記錄）<br><br>講者對醫療、交通、蔬菜等議題進行視覺化，除了分析點，也希望可以向您介紹視覺化領域的最新進展，以及跟跨界專家打交道的合作過程。"
    abstract_en: "在中國，為什麼很多人會跑到其他的省份看病？（資料：5 GB，中國 750 家三級甲等醫院、約三千萬筆的醫療資料庫）<br><br>在臺北，有些站別一年當中會有 100 天沒有辦法順利借還車？原來大家都在很奇怪的時間騎車。（資料：3 GB，六個月的 165 個租車站的 Youbike 租借記錄）<br><br>假如你有一塊地，可以選擇種任何的菜，你應該種什麼菜？（資料：1 GB，二十年，120 多種蔬菜的交易記錄）<br><br>講者對醫療、交通、蔬菜等議題進行視覺化，除了分析點，也希望可以向您介紹視覺化領域的最新進展，以及跟跨界專家打交道的合作過程。"
  * uid: 21
    name_zh: "楊孝先"
    name_en: "楊孝先"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "跨領域網路工作者，荒廢部落客，公民團體外圍自由人。略懂廣告、電信，與智慧財產。關注領域為消費者與開放網路，曾發起相關社群，同時也是 g0v 零時政府的參與者。近期產出以懶人包為主，如果認同懶人包也是論述議題的一種料理，你也可以叫我懶人包師傅。"
    bio_en: "跨領域網路工作者，荒廢部落客，公民團體外圍自由人。略懂廣告、電信，與智慧財產。關注領域為消費者與開放網路，曾發起相關社群，同時也是 g0v 零時政府的參與者。近期產出以懶人包為主，如果認同懶人包也是論述議題的一種料理，你也可以叫我懶人包師傅。"
    topic_zh: ""
    topic_en: ""
    abstract_zh: ""
    abstract_en: ""
  * uid: 22
    name_zh: "ddio"
    name_en: "ddio"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "g0v / 人民民主陣線打雜小弟。一個先栽進社會運動，才遇見開源文化的阿宅。正在尋找寫程式搞社運的方法，希望生活可以不只是寫程式，也可以不只是改造社會。"
    bio_en: "g0v / 人民民主陣線打雜小弟。一個先栽進社會運動，才遇見開源文化的阿宅。正在尋找寫程式搞社運的方法，希望生活可以不只是寫程式，也可以不只是改造社會。"
    topic_zh: "ng0v，不只是寫程式，不只是改造社會"
    topic_en: "ng0v，不只是寫程式，不只是改造社會"
    abstract_zh: "g0v 兩歲了！兩年來， g0v 慢慢從一開始的「後勤軍火庫」延伸，生產軍火之外，培力各領域成員進入開放源碼的協作文化，讓軍火更能符合他人需要，也透過 g0v 凝聚出的行動原則，介入反服貿與 318 學運。g0v 的確已經不只是寫程式改造社會了，但那究竟是「不只是寫程式」，還是「不只是改造社會」呢？<br><br>「社會」的形狀如此抽象，不僅多元，每個人所理解的切片又都如此不同，究竟該怎麼改造，怎樣才叫改造呢？長期思考改造社會的傳統 NGO 組織，有沒有可能利用這些軍火，甚至訂作軍火，來協助社會運動的推進？當 NGO 有能力訂作軍火時， 該如何與 g0v 參與者相處，跨界打造合身武器？而 g0v 參與者在面對各方勢力的需求時，真能自然而然地和 NGO 合作嗎？<br><br>本次分享將透過講者親身進入 NGO 組織推動運動網路化的經驗，分享自己如何在「沒有人」與 NGO 工作者之間取得平衡，以及面對文化差異如此懸殊的兩個團體，又怎麼摸索出雙方都能接受的合作方式，希望能為企圖尋找 g0v 協作的運動團體，或是想要協助社會運動的沒有人，提供一些參照。"
    abstract_en: "g0v 兩歲了！兩年來， g0v 慢慢從一開始的「後勤軍火庫」延伸，生產軍火之外，培力各領域成員進入開放源碼的協作文化，讓軍火更能符合他人需要，也透過 g0v 凝聚出的行動原則，介入反服貿與 318 學運。g0v 的確已經不只是寫程式改造社會了，但那究竟是「不只是寫程式」，還是「不只是改造社會」呢？<br><br>「社會」的形狀如此抽象，不僅多元，每個人所理解的切片又都如此不同，究竟該怎麼改造，怎樣才叫改造呢？長期思考改造社會的傳統 NGO 組織，有沒有可能利用這些軍火，甚至訂作軍火，來協助社會運動的推進？當 NGO 有能力訂作軍火時， 該如何與 g0v 參與者相處，跨界打造合身武器？而 g0v 參與者在面對各方勢力的需求時，真能自然而然地和 NGO 合作嗎？<br><br>本次分享將透過講者親身進入 NGO 組織推動運動網路化的經驗，分享自己如何在「沒有人」與 NGO 工作者之間取得平衡，以及面對文化差異如此懸殊的兩個團體，又怎麼摸索出雙方都能接受的合作方式，希望能為企圖尋找 g0v 協作的運動團體，或是想要協助社會運動的沒有人，提供一些參照。"
  * uid: 23
    name_zh: "Tim KT Chan, Ken Yiu"
    name_en: "Tim KT Chan, Ken Yiu"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "Hong Kong"
    country_en: "Hong Kong"
    bio_zh: "Tim and Ken are members of the founding team behind Code for Hong Kong. Ken developed hands on open data applications for C4HK and Tim is in the start-up industry and started Coder Dojo in Hong Kong."
    bio_en: "Tim and Ken are members of the founding team behind Code for Hong Kong. Ken developed hands on open data applications for C4HK and Tim is in the start-up industry and started Coder Dojo in Hong Kong."
    topic_zh: "Code for Hong Kong: 從台灣輸入公民軟體的香港經驗"
    topic_en: "Code for Hong Kong: 從台灣輸入公民軟體的香港經驗"
    abstract_zh: "Code for Hong Kong 成立約一年，努力嘗試在香港推動公民開發、開放政府是次講談希望帶出香港及台灣各自的土壤特點、探索未來合作可能性。<br><br>- Code4HK 過去製作的香港的圖像化新聞，如土地政策分柝、垃圾政策分柝、預算案計算器等等<br>- 一些香港輸入如g0vtw開發的開源軟體的經驗<br>- 會分享在香港Hackfoldr的應用，及開發Hackfoldr Mobile的緣由及應用狀況、如71.code4.hk在社運中的應用<br>- 香港開源社群文化、開放數據公民開發現況<br><br>詳請見https://code4hk.hackpad.com/g0v-summit-Call-for-proposal-sWnQStmjxeO"
    abstract_en: "Code for Hong Kong 成立約一年，努力嘗試在香港推動公民開發、開放政府是次講談希望帶出香港及台灣各自的土壤特點、探索未來合作可能性。<br><br>- Code4HK 過去製作的香港的圖像化新聞，如土地政策分柝、垃圾政策分柝、預算案計算器等等<br>- 一些香港輸入如g0vtw開發的開源軟體的經驗<br>- 會分享在香港Hackfoldr的應用，及開發Hackfoldr Mobile的緣由及應用狀況、如71.code4.hk在社運中的應用<br>- 香港開源社群文化、開放數據公民開發現況<br><br>詳請見https://code4hk.hackpad.com/g0v-summit-Call-for-proposal-sWnQStmjxeO"
  * uid: 24
    name_zh: "音地大帝"
    name_en: "音地大帝"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "公民攝影守護民主陣線發起人。巨獸搖滾音樂祭主辦人，在太陽花學運期間全程直播，並發起大腸花垃圾話論壇引起風潮。後成立「公民攝影守護民主陣線」（攝護線）團，以新媒體參與社運。"
    bio_en: "公民攝影守護民主陣線發起人。巨獸搖滾音樂祭主辦人，在太陽花學運期間全程直播，並發起大腸花垃圾話論壇引起風潮。後成立「公民攝影守護民主陣線」（攝護線）團，以新媒體參與社運。"
    topic_zh: "新媒體與公民參與：從大腸花到攝護線"
    topic_en: "新媒體與公民參與：從大腸花到攝護線"
    abstract_zh: ""
    abstract_en: ""
  * uid: 25
    name_zh: "彭啟明"
    name_en: "彭啟明"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "彭啟明博士於台灣第一間民間氣象公司「天氣風險管理開發股份有限公司」擔任總經理，身兼大愛新聞氣象主播、中廣氣象達人節目主持人、中央大學、文化大學兼任教授、環境保護學會秘書長與OPEN DATA聯盟會長等。學術專長包括天氣風險管理、大氣化學、氣象資料視覺化與環境教育。"
    bio_en: "彭啟明博士於台灣第一間民間氣象公司「天氣風險管理開發股份有限公司」擔任總經理，身兼大愛新聞氣象主播、中廣氣象達人節目主持人、中央大學、文化大學兼任教授、環境保護學會秘書長與OPEN DATA聯盟會長等。學術專長包括天氣風險管理、大氣化學、氣象資料視覺化與環境教育。"
    topic_zh: "Open Weatherdata"
    topic_en: "Open Weatherdata"
    abstract_zh: "氣象資料及開放氣象程式是全球很早且重要的開放運動，氣象產業更是使用開放資料的先驅。開放運動對於科學有什麼益處？如何利用開放資料處理氣象資訊？善用氣象資料有什麼效益？如何運用開放資料來解決全球暖化與氣候變遷的問題？"
    abstract_en: "氣象資料及開放氣象程式是全球很早且重要的開放運動，氣象產業更是使用開放資料的先驅。開放運動對於科學有什麼益處？如何利用開放資料處理氣象資訊？善用氣象資料有什麼效益？如何運用開放資料來解決全球暖化與氣候變遷的問題？"
  * uid: 26
    name_zh: "鄧東波"
    name_en: "鄧東波"
    avatar: "http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"
    country_zh: "台灣"
    country_en: "台灣"
    bio_zh: "鄧東波先生為荷蘭屯特大學地球觀測及地理資訊科學學院 (ITC)博士候選人，也是中研院資訊所研究助理，專職於地理資訊處理、語意網及開放資料之研究工作 。2005年加入「開放街圖」(OpenStreetMap, OSM)社群，參與繪圖工作，並於2012及2013年籌辦SotM Taiwan，為OSM Taiwan Local Chapter 的連絡人。"
    bio_en: "鄧東波先生為荷蘭屯特大學地球觀測及地理資訊科學學院 (ITC)博士候選人，也是中研院資訊所研究助理，專職於地理資訊處理、語意網及開放資料之研究工作 。2005年加入「開放街圖」(OpenStreetMap, OSM)社群，參與繪圖工作，並於2012及2013年籌辦SotM Taiwan，為OSM Taiwan Local Chapter 的連絡人。"
    topic_zh: ""
    topic_en: ""
    abstract_zh: ""
    abstract_en: ""
