{
"總召": [
        "hc"
]
"籌備委員": [
        "瞿筱葳 (ipa)"
        "高嘉良 (clkao)"
]
"議程組": [
        "hc"
        "瞿筱葳 (ipa)"
        "高嘉良 (clkao)"
        "唐鳳 (au)"
        "Jimmy Huang"
        "阿端"
]
"議程助理": [
        "shadowcrow"
        "bryanyuan2"
        "阿南 Idril"
        "choupi"
        "Snake"
        "nfsnfs"
        "Orange"
]
"銷售組": [
        "shiashia 蝦蝦"
        "Paddy"
]
"公關組": [
        "Joey Lee"
]
"行銷組": [
        "Muka"
        "Marie Chang"
        "Moon Chang"
        "isacl"
        "Airos"
]
"場務組": [
        "AceChen"
        "AliceWei"
        "小草"
        "ballII 球球"
        "caasi"
        "Crys"
        "魏言"
        "JoeWang"
        "ken"
        "Lee"
        "luxun"
        "madarame"
        "miaoski"
        "opop"
        "皮皮"
        "Roger Waterson"
        "shuhua"
        "SLMT"
        "stardog"
        "swem"
        "tuiry"
        "陳潔寧"
        "MouseMs"
        "Juanna"
        "張智傑"
        "mt"
        "Jim"
        "solring"
        "欣哥"
        "Tinda"
        "yuwen41200"
        "凌子軒"
        "angelboy"
        "jbytw"
        "jeffhung"
        "a0kman"
        "Mindos"
        "Fumi"
]
"紀錄組": [
        "吳泰輝 (tkirby)"
        "丞相"
        "Hazel"
        "丹丹"
        "CJOKER"
        "西歪街"
        "阿毛"
]
"直播組": [
        "雨停"
        "Enya Chang"
        "Jonet"
        "阿哲"
        "Steven"
        "Stella"
        "馬克泡"
        "沖天"
        "小鳥"
]
"行政組": [
        "isabel"
        "Toby"
]
"救火隊": [
        "ETBlue"
        "LY"
]
"線路組": [
        "davihuan"
        "DennyHuang"
        "FrankWu"
        "莫風"
        "波卡Poka"
        "竹本立里"
        "腹黒い茶"
        "Neo"
        "胖胖"
        "Sars"
        "小耕"
]
"口譯組": [
        "RSChiang"
        "自由"
        "Angy"
        "豪哥"
        "Pellaeon"
        "怡芬"
        "Tammy"
        "WILT CHEN"
        "Terry"
        "Sandra"
]
"出納組": [
        "Lloyd Huang"
]
}
