schedule = do
  opening: \開場
  r1_am_topic:
    title: \開放國會
    subtitle: "Open Parliament"
    desc: [
      "以開放資料監督代議制度是開放政府運動重要的一環，各國都有不同的發展歷程，零時政府社群也長期開發相關應用。"
      "這系列議程邀請到多國致力於開放國會的行動者，以及早期在台灣推動監督國會的前輩，以多個面向探討數位公民與代議制度間的新可能。（主持人：瞿海源）"
    ]
  r2_am_topic:
    title: \參與式民主
    subtitle: "Participatory Democracy"
    desc: [
      "民主如何參與、參與式民主如何實現，是近年越來越受重視的議題。g0v 社群成立之初便討論相關案例、著手開發平台，但從開放資料、到體制調整、乃至民主深化，都還需要各種努力。"
      "此議程邀請兩位國際講者，介紹歐洲海盜黨及線上平台的審議經驗。座談則由行政院推動開放參與的政務委員，與民間倡議審議民主的專家學者直接對話。（主持人：劉致昕）"
    ]
  r3_am_topic:
    title: \3du
    subtitle: "Reclaiming our Language"
    desc: [
      "從教育部重編國語詞典資料庫開始的萌典計畫，在各界人士的襄助下，將臺灣的各種語文漸次整合，以開放資料的精神，落實多元文化的對話。"
      "這次很榮幸邀請到教育部與學界推動臺語文數位化的先驅，與我們分享近年的成果，而萌典網站和應用界面的全新設計，也會在這次高峰會上首度亮相。（主持人：唐鳳）"
    ]
  r4_am_topic:
    title: \公民新科技
    subtitle: "Civic Technologies"
    desc: [
      "資訊視覺化、資訊新聞學、加密通訊系統、網絡分析，這些資訊技術導向的領域，打開了新的公民參與思維模式。"
      "透過資料新的分析與應用，能有哪些方式結合議題，對政策規劃、媒體形式、資訊深入解讀分析等做出更進一步的影響。本議程有多位黑客分享精彩實作。（主持人：陳信屹、林雨蒼）"
    ]
  r1_0950:
    title: "Interest Inspector"
    speaker: "Felipe Álvarez"
    tag: "FCI/智"
  r2_0950:
    title: "TBD"
    speaker: "Gregory Engels"
    tag: "海盜黨/德"
  r3_0950:
    title: "教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程"
    speaker: "林佳怡"
  r4_0950:
    title: "醫療、Youbike、菜價視覺化"
    speaker: "李慕約"
  r1_1020:
    title: "Using Open Data to Empower Others"
    speaker: "Matthew Rumsey"
    tag: "Sunlight Foundation/美"
  r2_1020:
    title: "Open source tools for self-organising democracy"
    speaker: "Richard Bartlett"
    tag: "loomio/紐"
  r3_1020:
    title: "開放語料運動"
    speaker: "謝舒凱"
  r4_1020:
    title: "開源與媒體-科技主導的當代新聞學"
    speaker: "Kirby"
  r1_1120:
    title: "How We Open the National Assembly in South Korea, with Technology"
    speaker: "Lucy Park"
    tag: "POKR/韓"
  r2_1120:
    title: "參與式民主議程座談"
    row: 2
    list: [
      "主持人：吳銘軒"
      "與談貴賓：李根政、呂家華、陳俊宏、蔡玉玲"
    ]
  r3_1120:
    title: "Redesigning MoeDict"
    speaker: "薛良斌"
  r4_1120:
    title: "SafeSlinger: Easy-to-use and secure public-key exchange"
    speaker: "林岳勳"
  r1_1150:
    title: "開放國會議程座談"
    list: [
      "主持人：瞿海源",
      "與談貴賓：Felipe Álvarez、Lucy Park、柳林瑋、高嘉良"
    ]
  r3_1150:
    title: "3du 議程座談"
    list: [
      "主持人：唐鳳"
      "與談人：謝舒凱、林佳怡、薛良斌"
    ]
  r4_1150:
    title: "台灣公司關係圖資料解構"
    speaker: "劉偉宸"

  r1_pm_topic:
    title: "媒體曝光下的學運"
    subtitle: "Sunflower Movement under the Spotlight"
    desc: [
      "太陽花學運中，媒體的作用與以往運動有了一些轉變。主流媒體與新媒體之間的交互作用，從電視、報紙雜誌、到網路空間與社交媒體媒介，去中心化的開源網路社群也開始有了新的嘗試。"
      "本座談將討論媒體本身角色，是抗爭運動的參與者抑或介入者，以及網路社群在運動中的角色，乃至未來的展望。（主持人：蕭新煌）"
    ]
  r2_pm_topic:
    title: "開放資料與環境"
    subtitle: "Open Data and the Environment"
    desc: [
      "現今的氣候變遷，以及環境的過度利用，導致天災頻傳，而由 g0v 過往製做的雨量熱度圖、空氣污染圖，也讓拉近了民眾與環境資料之間的距離。"
      "透過這樣的經驗，我們特別透過 g0v summit 的機會，邀請業界、NGO、政府的三位專家，跟我們一同討論從全球到台灣在地的環境議題、環境監測、環境資料，有哪些新氣象。（主持人：鄧東坡）"
    ]
  r3_pm_topic:
    title: "大協作世代"
    subtitle: "Age of Collaboration"
    desc: [
      "社群網站的興起讓分散式行動越來越成熟，從單純傳遞訊息到全球協同工作，都因技術與群眾參與度提升而成為可能。"
      "運用科技結合群眾外包，是否能夠加速社會改變的進程？此議程有跨國公民科技社群、g0v 大規模動員鄉民的OCR行動、以及兩大開放內容基石「維基百科」與「開放街圖」，皆以實際案例探討協作新動力。（主持人：張維志）"
    ]
  r4_pm_topic:
    title: "運動新風貌"
    subtitle: "New Faces of Activism"
    desc: [
      "社運團體 × 科技，會碰撞出什麼火花？新的傳播方式、新的協同工具、新的溝通形式，都帶來不同層面的影響。互相溝通、學習、影響的過程也是公民社會進步的一環。"
      "運動新風貌從太陽花運動中的新媒體談起，進一步探討科技工具與社運結合的可能，與台灣公民軟體經驗輸出香港的經驗分享。（主持人：楊孝先）"
    ]
  r1_1330:
    row: 2
    list: [
      "Ｅ論壇的同步新聞寫作 - 吳宗泰"
      "去中心化之下的主流媒體角色 - 陳守國"
      "傳統媒體作為媒介、行動者與獲益者 - 鄒景雯"
      "社會運動中的開源新媒體嘗試 - 瞿筱葳"
    ]
  r2_1330:
    title: "Open Weatherdata"
    speaker: "彭啟明"
  r3_1330:
    title: "Poplus"
    speaker: "Paul Lenz"
    tag: "mysociety/英"
  r4_1330:
    title: "新媒體與公民參與：從大腸花到攝護線"
    speaker: "音地大帝"
  r2_1410:
    title: "環評為何這麼容易被判決撤銷？－兼談經濟與環保的拔河"
    speaker: "詹順貴"
  r3_1410:
    title: "解放政府圖檔資料行動：用影像辨識來處理政府資料吧～"
    speaker: "王向榮"
  r4_1410:
    title: "ng0v ，不只是寫程式，不只是改造社會"
    speaker: "ddio"
  r1_1440:
    title: "媒體與學運議程座談"
    list: [
      "主持人：蕭新煌"
      "與談貴賓：吳宗泰、陳守國、鄒景雯、瞿筱葳"
    ]
  r2_1440:
    title: "環境議程座談"
    list: [
      "主持人：鄧東坡"
      "與談貴賓：朱雨其、彭啟明、詹順貴"
    ]
  r3_1440:
    title: "開放內容的衝擊-開放街圖和維基百科在臺發展，以及如何可能影響政府"
    speaker: "陳瑞霖"
  r4_1440:
    title: "Code for Hong Kong: 從台灣輸入公民軟體的香港經驗"
    speaker: "Lau Chun Yin"
    tag: "港"
